# Varausjarjestelma

./: .gitignore  More Document  README.md  pipeline on Jenkkins and Maven test  pom.xml
src/main/java/fi/: Application.java
src/main/java/fi/antti/varaus/: Application.java
src/main/java/fi/antti/varaus/config/: SecurityConfig.java
src/main/java/fi/antti/varaus/controllers/: CalendarController.java  CalenderController.java  MainController.java  RegistrationController.java  UserRegistrationController.java
src/main/java/fi/antti/varaus/model/: Event.java  Role.java  User.java
src/main/java/fi/antti/varaus/repository/: EventRepository.java  RoleRepository.java  UserRepository.java
src/main/java/fi/antti/varaus/service/: EventService.java  EventServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/fi/auth/: WebSecurityConfig.java
src/main/java/fi/auth/model/: Role.java
src/main/java/fi/control/: ViewController.java
src/main/resources/: application.properties  application.yml  import.sql
src/main/resources/static/css/: body.css  event.css  taski.css
src/main/resources/static/js/: CustomCalender.js
src/main/resources/templates/: calender.html  login.html  registration.html  sportCalendar.html
src/test/java/fi/antti/varaus/repository/: EventRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application.properties
